#!/usr/bin/env python
PACKAGE = "mrs_multirotor_simulator"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

simulation = gen.add_group("Simulation");

simulation.add("realtime_factor", double_t, 0, "Realtime factor", 0.0, 0.01, 10.0)
simulation.add("paused", bool_t, 0, "Paused", False)

collisions = gen.add_group("Collisions");

collisions.add("collisions_enabled", bool_t, 0, "Enabled", False)
collisions.add("collisions_crash", bool_t, 0, "Crash enabled", False)
collisions.add("collisions_rebounce", double_t, 0, "Collision rebounce", 0.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "MultirotorSimulator", "multirotor_simulator"))
